<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Label Content="Podaj e-mail:" FontSize="15" Margin="92,76,609,0" VerticalAlignment="Top" />
        <TextBox x:Name="email" TextWrapping="Wrap" Text="e-mail" Margin="92,112,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45" Width="274" />
        <Label Content="Podaj hasło:" FontSize="15" Margin="92,164,486,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="haslo1" Margin="92,198,434,0" VerticalAlignment="Top" Height="52"/>
        <Label Content="Powtórz hasło:" FontSize="15" Margin="92,260,549,0" VerticalAlignment="Top" />
        <PasswordBox x:Name="haslo2" Margin="92,298,434,0" VerticalAlignment="Top" Height="42"/>
        <Label Content="Rejestruj konto" FontWeight="Bold" FontSize="25" Margin="81,29,413,358" />
        <Button x:Name="przycisk" Background="white" Content="ZATWIERDŹ" Margin="164,359,506,0" Click="przycisk_Click" VerticalAlignment="Top" Height="42"/>
        <TextBlock x:Name="komunikat"  TextWrapping="Wrap" Text="" Margin="412,185,51,180"/>


    </Grid>
</Window>
